Code/Yatzee/MainWindow.xaml

<Controls:MetroWindow
        x:Class="Yatzee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yatzee"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        d:DataContext="{d:DesignInstance {x:Type local:ViewModel}, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="660">
  <Window.Resources>
    <local:HoldToStringConverter x:Key="HoldConverter" />
    <CollectionViewSource Source="{Binding ScoreCard}" x:Key="scores">
      <CollectionViewSource.SortDescriptions>
        <scm:SortDescription PropertyName="Rank" />
      </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"></ColumnDefinition>
      <ColumnDefinition Width="Auto"></ColumnDefinition>
      <ColumnDefinition Width="Auto"></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <Label Grid.Row="0" Grid.Column="0" Content="Dice"></Label>
    <StackPanel Grid.Row="1" Grid.Column="0">
      <ItemsControl Name="DiceItems" ItemsSource="{Binding Dice}" Padding="10" >
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal"></StackPanel>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <StackPanel>
              <Label Content="{Binding Value}" />
              <Button Content="{Binding Hold, Converter={StaticResource HoldConverter}}"
                    Command="{Binding HoldCommand}"
                    Width="60"/>
            </StackPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
      <StackPanel Orientation="Horizontal"  Height="30" HorizontalAlignment="Center">
        <Button Content="Roll" Height="30" VerticalAlignment="Bottom" Command="{Binding RollCommand}" Width="50"/>
        <Label Content="Roll:"/>
        <Label Content="{Binding Roll}"/>
      </StackPanel>
      <Label Content="{Binding ErrorText}" Foreground="Red" />
    </StackPanel>

    <Label Grid.Row="0" Grid.Column="1" Content="Available:"/>
    <ItemsControl Name="ScoreOptionsControl" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding CategoriesAvailable}" Width="120" Padding="10">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <StackPanel>
            <Button Content="{Binding}"
                    Command="{Binding DataContext.ScoreCommand, ElementName=ScoreOptionsControl}"
                    CommandParameter="{Binding}" />
          </StackPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>


    <Label Grid.Row="0" Grid.Column="2" Content="Scored:"/>
    <StackPanel Grid.Column="2" Grid.Row="1">
      <ListBox ItemsSource="{Binding Source={StaticResource scores}}" Width="180" Height="400" Padding="10">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding Name}" />
              <TextBlock Text=" : "/>
              <TextBlock Text="{Binding Score}" />
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <StackPanel Orientation="Horizontal">
        <Label Content="Score: " />
        <Label Content="{Binding Score}"/>
      </StackPanel>

    </StackPanel>


  </Grid>
</Controls:MetroWindow>
