Code/Yatzee/MainWindow.xaml

<Window x:Class="Yatzee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yatzee"
        d:DataContext="{d:DesignInstance {x:Type local:ViewModel}, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.Resources>
    <local:HoldToStringConverter x:Key="HoldConverter" />
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <ItemsControl ItemsSource="{Binding Dice}" >
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <Label Content="{Binding Value}" />
            <Button Content="{Binding Hold, Converter={StaticResource HoldConverter}}" Command="{Binding HoldCommand}" />
          </StackPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Height="30">
      <Button Content="Roll" Height="30" VerticalAlignment="Bottom" Command="{Binding RollCommand}"/>
      <Label Content="Roll:"/>
      <Label Content="{Binding Roll}"/>
    </StackPanel>
  </Grid>
</Window>
